<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Css/Main Style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Academy Portfolio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js" integrity="sha512-5/OHwmQzDSBS0Ous4/hlYoWLHd06/d2r7LdKZQVBXOA6PvOqWVXtdboiLTU7lQTGyVoKVTNkwi0ol4gHGlw5ww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.6/ScrollTrigger.min.js" integrity="sha512-+LXqbM6YLduaaxq6kNcjMsQgZQUTdZp7FTaArWYFt1nxyFKlQSMdIF/WQ/VgsReERwRD8w/9H9cahFx25UDd+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
<!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="./My Work.html">My Work</a></li>
            <li><a href="./Contact.html">Contact Me</a></li>
        </ul>
    </nav>
<!--Nav end -->

<!--Content-->
<div class="padding">  </div>

<h1>
    "Cool Website" You say?
</h1>
<h2> You got that right!</h2>
<img class="full" onmouseenter="fadein()" src="./Images/full.jpg" alt="temporary">

<div class="padding"></div>
<span><h1>Hi, I am </h1><h1 class="strong">Biniyam Asres</h1></span>
<br><br>
<p>Welcome to my Portfolio! <br> I am a student of tech academy and <br> this portfolio was made as an assignment. <br>
Now what are you waiting for?</p> <br>
<a href="./My Work.html"><button class="bold-btn">View My Work →</button></a><br>
<a href="./Contact.html"><button> Contact Me </button></a><br>
<a href="About.html"><button> About </button></a>


<!--Content end-->

<!--Footer-->
<div class="padding">  </div>
    <footer><ul>
        <li><a href="#"><div class="icon"><i class="fa-brands fa-microblog"></i></div></a></li>
        <li><a href="#"><div>Cool Image™ 2023</div></a></li>
        <li><a href="About.html"><div>About</div></a></li>
        <li><a href="#"><div>Home</div></a></li>
        </ul>
    </footer>
<!--Footer end-->

<!--style-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');

/*start*/
body{
    background-color: rgb(20, 20, 20);
}

*{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    margin: 0%;
    padding: auto;
    box-sizing: border-box;
    color: white;
    
}

/* nav styling*/

nav{
    z-index: 100;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.90);
    position: fixed;
}
nav ul li a{
    color: white;
}
nav ul{
    display: flex;
    justify-content: space-around;
    padding: 25px;
    list-style: none;
}

.padding{
    width: unset;
    padding: 100px;
}

/* Content*/

.full{
    border-radius: 20%;
    opacity: 0;
    width: 90%;
    padding-top: 40px;
}
p{
    text-align: center;
    left: 20%;
    right: 20%;
    font-size: 20px;
}
.natasha{
    width: 500px;
    border-radius: 20%;
}
.middle{
    top: 45%;
    left: 50%;
    text-align: left;
    position: absolute;
}
.flex{
    text-align: center;
    display: flex;
    margin: 40px;
}
span{
    text-align: center;
}
.bold-btn{
    margin-bottom: 10px;
    background-color: #000000a6;
    border: 3px solid #000000a6;
    padding: 10px;
    color: #F8333C;
    font-weight: bold;
}
button{
    margin-bottom: 10px;
    background-color: #000000a6;
    border: 3px solid #000000a6;
    padding: 10px;
    color: #ffffff;
}
button:hover{
    cursor: pointer;
}
.strong{
    font-weight: 600;
    color: #F8333C;
}
.left{
    left: 40%;
    right: 60%;
}
.right{
    text-align: right;
    left: 50%;
}

input[type=text], select, textarea {
    color: #272727;
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
  
  input[type=submit] {
    background-color: #F8333C;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #dd2c3b;
  }
  
  .container {
    margin-bottom:100px;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 5px;
    background-color: #272727;
    padding: 30px;
  }

  option{
    color: #272727;
  }  select{
    color: #272727;
  }  textarea{
    color: #272727;
  }

.work{
    opacity: 1;
    width: 650px;
    text-align: unset;
    margin: 50px 30px;
}

/*footer styling*/
footer{
    width: 100%;
    height: 200px;
    background-color: rgb(0, 0, 0, 0.95);
}

footer ul li{
    list-style: none;
}
footer ul li a{
    color: rgb(255, 255, 255);
}
footer ul{
    position:relative;
    top: 45%;
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.icon{
    font-size: 150%;
}

        html{
            scroll-behavior: smooth;
        }
        html::-webkit-scrollbar{
            width: 4px;
        }
        html::-webkit-scrollbar-thumb{
            background-color: rgb(70, 69, 69);
        }
        html::-webkit-scrollbar-track{
            background-color: rgb(12, 12, 12);
        }
    </style>
<!--Style end-->
<script src="./Js/index.js"></script>
</body>
</html>